# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=true

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=false

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=false

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=50

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        @thaumcraft
        xat:faelis_food
        xat:faelis_ring
     >

    #  [default: ]
    S:level1_entries <
        @wizardry
     >

    #  [default: ]
    S:level2_entries <
        @embers
        @aetherworks
        @embersconstruct
        @soot
        @mysticalmechanics
        xat:dwarf_stout
        xat:dwarf_ring
     >

    #  [default: ]
    S:level3_entries <
        @mystcraft
     >

    #  [default: ]
    S:level4_entries <
        @roots
        @mysticalworld
        @storagenetwork
        xat:fairy_dew
        xat:fairy_ring
     >

    #  [default: ]
    S:level5_entries <
        @greenery
     >

    #  [default: ]
    S:level6_entries <
        @twilightforest
        @mowziesmobs
     >

    #  [default: ]
    S:level7_entries <
        @thaumicaugmentation
        @thaumictinkerer
        @thaumicwonders
        @thaumicperiphery
        @advanced_smelter
        @forbiddenmagicre
        @isorropia
     >

    #  [default: ]
    S:level8_entries <
        @botania
        @botania_tweaks
        @naturesaura
        @naturalpledge
        xat:elf_sap
        xat:elf_ring
     >

    #  [default: ]
    S:level9_entries <
        @ebwizardry
        @tfspellpack
     >

    #  [default: ]
    S:level10_entries <
        @astralsorcery
        xat:titan_spirit
        xat:titan_ring
     >

    #  [default: ]
    S:level11_entries <
        @bloodmagic
        @bloodarsenal
        @evilcraft
        forbiddenmagicre:eldritch_orb
        xat:dragon_gem
        xat:dragon_ring
     >

    #  [default: ]
    S:level12_entries <
        @psi
        forbiddenmagicre:cadcolorizer
        forbiddenmagicre:amuletmentalagony
     >

    #  [default: ]
    S:level13_entries <
        @projecte
        @mysticalagriculture
        @matc
        @mysticalagradditions
     >

    #  [default: ]
    S:level14_entries <
        @contenttweaker
        @avaritia
     >

    #  [default: ]
    S:level15_entries <
        @minecraft
        @quark
        @taverse
        @oe
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=11,12,0,1,2,3,4,5,6,7,8,9,10,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#5A5D5C

    #  [default: #FF5A3A1D]
    S:level0_end_color=#B36210

    #  [default: #FF996922]
    S:level1_start_color=#EBD4F6

    #  [default: #FF5A3A1D]
    S:level1_end_color=#9F82D4

    #  [default: #FF996922]
    S:level2_start_color=#B33A01

    #  [default: #FF5A3A1D]
    S:level2_end_color=#EC9A00

    #  [default: #FF996922]
    S:level3_start_color=#489de5

    #  [default: #FF5A3A1D]
    S:level3_end_color=#c8e3fd

    #  [default: #FF996922]
    S:level4_start_color=#f2a93a

    #  [default: #FF5A3A1D]
    S:level4_end_color=#f2a93a

    #  [default: #FF996922]
    S:level5_start_color=#1AE9F9

    #  [default: #FF5A3A1D]
    S:level5_end_color=#003D00

    #  [default: #FF996922]
    S:level6_start_color=#f2a93a

    #  [default: #FF5A3A1D]
    S:level6_end_color=#dbb30b

    #  [default: #FF996922]
    S:level7_start_color=#655658

    #  [default: #FF5A3A1D]
    S:level7_end_color=#655658

    #  [default: #FF996922]
    S:level8_start_color=#a1ff58

    #  [default: #FF5A3A1D]
    S:level8_end_color=#f1de2f

    #  [default: #FF996922]
    S:level9_start_color=#9fb9f4

    #  [default: #FF5A3A1D]
    S:level9_end_color=#1e52f8

    #  [default: #FF996922]
    S:level10_start_color=#e1edff

    #  [default: #FF5A3A1D]
    S:level10_end_color=#4010b3

    #  [default: #FF996922]
    S:level11_start_color=#7C2E25

    #  [default: #FF5A3A1D]
    S:level11_end_color=#333332

    #  [default: #FF996922]
    S:level12_start_color=#f75db9

    #  [default: #FF5A3A1D]
    S:level12_end_color=#23ed35

    #  [default: #FF996922]
    S:level13_start_color=#004002

    #  [default: #FF5A3A1D]
    S:level13_end_color=#f6440a

    #  [default: #FF996922]
    S:level14_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level15_start_color=#b8945f

    #  [default: #FF5A3A1D]
    S:level15_end_color=#b8945f

    #  [default: #F0160A00]
    S:level0_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level10_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level11_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level12_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level13_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level14_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level15_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level1_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level2_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level3_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level4_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level5_bg_color=#001d00

    #  [default: #F0160A00]
    S:level6_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level7_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level8_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level9_bg_color=#F0160A00
}


